<?xml version="1.0" encoding="utf-8"?>
<!-- Exiting fragment slides out to the left and fades out -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <translate
        android:fromXDelta="0%"
        android:toXDelta="-6%"
        android:duration="280"
        android:interpolator="@android:anim/accelerate_interpolator" />
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="220"
        android:interpolator="@android:anim/accelerate_interpolator" />
</set>
