<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="600"
    android:startOffset="100"
    android:propertyName="pathData"
    android:repeatCount="infinite"
    android:repeatMode="restart"
    android:valueFrom="M12,12 A2,2 0 1,1 12,11.99"
    android:valueTo="M12,12 A1,1 0 1,1 12,11.99"
    android:valueType="pathType" />
